<?xml version="1.0"?>
<components:Editor xmlns:fx="http://ns.adobe.com/mxml/2009"
                   xmlns:s="library://ns.adobe.com/flex/spark"
                   xmlns:components="com.andrewgura.ui.components.*">

    <fx:Script><![CDATA[
        import com.andrewgura.controllers.MVAController;
        import com.andrewgura.ui.popup.AppPopups;
        import com.andrewgura.ui.popup.PopupFactory;
        import com.andrewgura.vo.LangVO;
        import com.andrewgura.vo.MVAProjectVO;
        import com.andrewgura.vo.ProjectVO;

        import spark.events.GridItemEditorEvent;

        private var controller:MVAController;

        override public function set project(value:ProjectVO):void {
            super.project = value;
            controller = new MVAController(MVAProjectVO(project));
        }

        private function onAddLanguageButtonClick(event:MouseEvent):void {
            controller.addLanguage(new LangVO('en_US', 'US English'));
            languagesList.selectedIndex = MVAProjectVO(project).langs.length - 1;
        }

        private function onDeleteLanguageButtonClick(event:MouseEvent):void {
            PopupFactory.instance.showPopup(AppPopups.CONFIRM_POPUP, 'Are you sure to delete language? Data will be deleted!', true, null, onOkClick);
            function onOkClick(event:Event):void {
                controller.removeLanguage(LangVO(languagesList.selectedItem));
            }
        }

        private function onChangeLanguage(event:DataEvent):void {
            if (!languagesList.selectedItem) {
                return;
            }
            controller.changeLanguage(languagesList.selectedItem.code, JSON.parse(event.data));
            languagesList.selectedIndex = -1;
        }

        private function dataGrid1_gridItemEditorSessionSaveHandler(event:GridItemEditorEvent):void {
            project.isChangesSaved = false;
            if (event.column.dataField == "string") {
                var stringId:String = MVAProjectVO(project).entries.getItemAt(event.rowIndex).string;
                stringId = stringId.replace(/[ \.]/gi, '_');
                stringId = stringId.replace(/[^A-Za-z0-9_]/gi, '');
                stringId = stringId.toUpperCase();
                //check duplicate
                stringId = controller.getNewNameForDuplicate(stringId, event.rowIndex);
                MVAProjectVO(project).entries.getItemAt(event.rowIndex).string = stringId;
            }
        }

        private function onAddEntryClick(event:MouseEvent):void {
            controller.addEntry();
        }

        private function onDeleteEntryClick(event:MouseEvent):void {
            PopupFactory.instance.showPopup(AppPopups.CONFIRM_POPUP, 'Are you sure to delete selected entries?', true, null, onOkClick);
            function onOkClick(event:Event):void {
                var entries:Array = [];
                for each (var e:Object in dataGrid.selectedItems) {
                    entries.push(e["string"]);
                }
                controller.removeEntries(entries);
            }
        }

        private function onExportClick(event:MouseEvent):void {
            controller.exportMVA();
        }
        ]]>
    </fx:Script>

    <s:HGroup width="100%" height="100%"
              visible="{project}">

        <s:VGroup width="300" height="100%"
                  paddingTop="10" paddingBottom="10" paddingLeft="10" paddingRight="10">
            <s:Label text="Supported languages:"/>
            <s:List id="languagesList"
                    width="100%" height="100"
                    dataProvider="{MVAProjectVO(project).langs}" labelField="name"/>
            <s:HGroup>
                <s:Button label="Add" click="onAddLanguageButtonClick(event)"/>
                <s:Button label="Delete" click="onDeleteLanguageButtonClick(event)"
                          enabled="{languagesList.selectedIndex>-1}"/>
            </s:HGroup>

            <s:Spacer height="50"/>

            <components:LanguageEditor width="100%"
                                       visible="{languagesList.selectedItem}"
                                       includeInLayout="{languagesList.selectedItem}"
                                       lang="{languagesList.selectedItem}"
                                       saveLanguage="onChangeLanguage(event)"/>

            <s:Spacer height="100%"/>

            <s:Button width="100%" label="EXPORT TO PROJECT" click="onExportClick(event)"/>

        </s:VGroup>

        <s:VGroup width="100%" height="100%">

            <s:HGroup>
                <s:Button label="Add" click="onAddEntryClick(event)"/>
                <s:Button label="Delete" click="onDeleteEntryClick(event)"
                          enabled="{dataGrid.selectedItem}"/>
            </s:HGroup>
            <s:DataGrid id="dataGrid"
                        width="100%" height="100%"
                        selectionMode="multipleRows"
                        editable="true" sortableColumns="false"
                        dataProvider="{MVAProjectVO(project).entries}"
                        columns="{MVAProjectVO(project).dataGridColumnsProvider}"
                        gridItemEditorSessionSave="dataGrid1_gridItemEditorSessionSaveHandler(event)"/>
        </s:VGroup>


    </s:HGroup>

    <s:Label text="Welcome to MVAWorkshop.{'\n'}Create new project or open an existing one"
             horizontalCenter="0" verticalCenter="0"
             lineBreak="explicit" textAlign="center"
             visible="{!project}"/>

</components:Editor>
