<?xml version="1.0"?>
<components:Editor xmlns:fx="http://ns.adobe.com/mxml/2009"
                   xmlns:s="library://ns.adobe.com/flex/spark"
                   xmlns:components="com.andrewgura.ui.components.*">

    <fx:Script><![CDATA[
        import com.andrewgura.controllers.MVAController;
        import com.andrewgura.ui.popup.AppPopups;
        import com.andrewgura.ui.popup.PopupFactory;
        import com.andrewgura.vo.LangVO;
        import com.andrewgura.vo.MVAProjectVO;
        import com.andrewgura.vo.ProjectVO;

        import spark.events.GridItemEditorEvent;

        private var controller:MVAController;

        override public function set project(value:ProjectVO):void {
            super.project = value;
            controller = new MVAController(MVAProjectVO(project));
        }

        private function onAddLanguageButtonClick(event:MouseEvent):void {
            controller.addLanguage(new LangVO('en_US', 'US English'));
        }

        private function onDeleteLanguageButtonClick(event:MouseEvent):void {
            PopupFactory.instance.showPopup(AppPopups.CONFIRM_POPUP, 'Are you sure to delete language? Data will be deleted!', true, null, onOkClick);
            function onOkClick(event:Event):void {
                controller.removeLanguage(LangVO(languagesList.selectedItem));
            }
        }

        private function onChangeLanguage(event:DataEvent):void {
            if (!languagesList.selectedItem) {
                return;
            }
            controller.changeLanguage(languagesList.selectedItem.code, JSON.parse(event.data));
        }

        private function dataGrid1_gridItemEditorSessionSaveHandler(event:GridItemEditorEvent):void {
            project.isChangesSaved = false;
            controller.checkLastEmptyEntry();
        }
        ]]>
    </fx:Script>

    <s:HGroup width="100%" height="100%"
              visible="{project}">

        <s:VGroup width="300" height="100%"
                  paddingTop="10" paddingBottom="10" paddingLeft="10" paddingRight="10">
            <s:Label text="Supported languages:"/>
            <s:List id="languagesList"
                    width="100%" height="100"
                    dataProvider="{MVAProjectVO(project).langs}" labelField="name"/>
            <s:HGroup>
                <s:Button label="Add" click="onAddLanguageButtonClick(event)"/>
                <s:Button label="Delete" click="onDeleteLanguageButtonClick(event)"
                          enabled="{languagesList.selectedIndex>-1}"/>
            </s:HGroup>

            <s:Spacer height="50"/>

            <components:LanguageEditor width="100%"
                                       visible="{languagesList.selectedItem}"
                                       includeInLayout="{languagesList.selectedItem}"
                                       lang="{languagesList.selectedItem}"
                                       saveLanguage="onChangeLanguage(event)"/>

        </s:VGroup>

        <s:DataGrid width="100%" height="100%"
                    editable="true" sortableColumns="false"
                    dataProvider="{MVAProjectVO(project).entries}"
                    columns="{MVAProjectVO(project).dataGridColumnsProvider}"
                    gridItemEditorSessionSave="dataGrid1_gridItemEditorSessionSaveHandler(event)">
        </s:DataGrid>

    </s:HGroup>

    <s:Label text="Welcome to MVAWorkshop.{'\n'}Create new project or open an existing one"
             horizontalCenter="0" verticalCenter="0"
             lineBreak="explicit" textAlign="center"
             visible="{!project}"/>

</components:Editor>
