<?xml version="1.0"?>
<components:SettingsPanel xmlns:fx="http://ns.adobe.com/mxml/2009"
                          xmlns:s="library://ns.adobe.com/flex/spark" xmlns:components="com.andrewgura.ui.components.*">

    <fx:Script><![CDATA[
        import com.andrewgura.vo.MVAProjectVO;
        import com.andrewgura.vo.ProjectVO;

        override public function set project(value:ProjectVO):void {
            super.project = value;
            outputProjectPath = MVAProjectVO(value).outputProjectPath;
            outputMVAPath = MVAProjectVO(value).outputMVAPath;
            outputClassesPackagePath = MVAProjectVO(value).outputClassesPackagePath;
        }

        [Bindable]
        public var outputProjectPath:String;

        [Bindable]
        public var outputMVAPath:String;

        [Bindable]
        public var outputClassesPackagePath:String;

        override public function getChangesObject():* {
            return {outputProjectPath: outputProjectPath, outputMVAPath: outputMVAPath, outputClassesPackagePath: outputClassesPackagePath};
        }
        ]]>
    </fx:Script>

    <s:TileGroup requestedColumnCount="2" verticalAlign="middle">
        <s:Label text="Output project directory:"/>
        <s:TextInput text="@{outputProjectPath}"/>
        <s:Label text="Path to MVA in project:"/>
        <s:TextInput text="@{outputMVAPath}"/>
        <s:Label text="Path to package for locale classes:"/>
        <s:TextInput text="@{outputClassesPackagePath}"/>
    </s:TileGroup>

</components:SettingsPanel>
